# ChampionsLeague

./: ChampionsLeagueTest.sln
ChampionsLeagueTest/: ChampionsLeagueTest.csproj  Program.cs  Startup.cs
ChampionsLeagueTest.Core/: ChampionsLeagueTest.Core.csproj
ChampionsLeagueTest.Core/BusinessLogic/: MatchService.cs  StandingService.cs
ChampionsLeagueTest.Core/Dto/: MatchDto.cs  ResponseDto.cs
ChampionsLeagueTest.Core/Interfaces/: IMatchService.cs  IStandingService.cs
ChampionsLeagueTest.DAL/: ChampionsLeagueTest.DAL.csproj  DbContext.cs  Group.cs  GroupStanding.cs  Match.cs  Team.cs  TeamMatch.cs  TeamStanding.cs
ChampionsLeagueTest.DAL/DbInitializer/: DbInitinializer.cs
ChampionsLeagueTest.DAL/Enum/: Result.cs
ChampionsLeagueTest.DAL/Migrations/: 20190414180411_initial.Designer.cs  20190414180411_initial.cs  20190414191006_Model_Update.Designer.cs  20190414191006_Model_Update.cs  20190414204813_Model_Update_Fix.Designer.cs  20190414204813_Model_Update_Fix.cs  20190419202312_Updated_Model_matchteam.Designer.cs  20190419202312_Updated_Model_matchteam.cs  20190421220346_Match-Fix.Designer.cs  20190421220346_Match-Fix.cs  ChampionsLeagueTestDbContextModelSnapshot.cs
ChampionsLeagueTest/Controllers/: MatchesController.cs  StandingsController.cs
ChampionsLeagueTest/Properties/: launchSettings.json
